* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Nunito";
    --black: #222229;
    --black2: #10171e;
}

body {
    height: 100vh;
    background-color: #f1f5f9;
}

@font-face {
    font-family: "Nunito";
    src: url(Resources/Roboto-Regular.ttf);
}

.dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    'sidebar header'
    'sidebar content';
}

/* Header */

.header {
    background-color: white;
    grid-area: header;
    padding: 2rem 5rem;
    box-shadow: 0 5px 10px #cfd6de;
}

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
}

#search {
    background-color: #eaecef;
    outline-color: #6b778b;
    border: 0;
    border-radius: 1.2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 35rem;
}

.search img {
    height: 2rem;
    cursor: pointer;
}

.bell {
    height: 2rem;
    cursor: pointer;
}

.account {
    margin-right: 3rem;
    display: flex;
    align-items: center;
}

.account h1 {
    display: inline-block;
}

.profile {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: url(Resources/Profile.jpg) center / cover no-repeat;
    cursor: pointer;
    margin: 0 3rem;
}

.account-big {
    display: flex;
    align-items: center;
}

.profile-big {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: url(Resources/Profile.jpg) center / cover no-repeat;
    display: inline-block;
}

.profile-greeting {
    display: inline-block;
    margin-left: 2rem;
}

.greeting {
    font-weight: bold;
    font-size: 1.5rem;
}

.name {
    font-weight: bolder;
    font-size: 2rem;
}

.bottom {
    display: grid;
    grid-template-columns: auto 1fr;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 3rem;
    gap: 2rem;
}

.btn {
    background-color: var(--black);
    color: white;
    font-weight: bold;
    border: 0;
    width: 6rem;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 5rem;
    transition: 0.2s;
}

.btn:hover {
    background-color: var(--black2);
    cursor: pointer;
}

/* Main Content */

.main-content {
    grid-area: content;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
    'projects announcements'
    'projects trending';
}

.projects {
    display: grid;
    grid-area: projects;
}

.main-content h3 {
    margin-bottom: 1.2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 2.5rem;
}

.projects .card {
    border-left: 10px solid var(--black);
}

.projects .card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px #cfd6de;
}

.actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
    gap: 20px;
}

.card .actions img {
    height: 2rem;
    cursor: pointer;
}

.announcements {
    grid-area: announcements;
    width: 300px;
    margin: 0 2rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px #cfd6de;
}

.announcement {
    padding: 1rem 0;
}

.announcement + .announcement {
    border-top: #d2d5d8 2px solid;
}

ul {
    list-style-type: none;
}

.trending {
    grid-area: trending;
    width: 300px;
    margin: 0 2rem;
}

.picture {
    background: url(Resources/Profile.jpg) center / cover no-repeat;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
}

.trend .account {
    display: inline-block;
}

.trend .account .username {
    font-weight: bold;
}

.trend + .trend {
    margin-top: 2rem;
}

/* Sidebar */

.sidebar {
    height: 100vh;
    background-color: var(--black);
    color: white;
    padding: 20px;
    grid-area: sidebar;
    position: sticky;
    top: 0;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    place-content: center;
    cursor: pointer;
    margin-bottom: 50px;
    gap: 20px;
}

.logo img {
    height: 3rem;
    filter: invert(1);
}

.sidebar ul > li {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    font-size: 20px;
    gap: 20px;
    place-items: center;
    place-content: start;
    cursor: pointer;
    margin: 10px 0px;
    transition: 0.05s;
}

.sidebar ul > li:hover {
    text-decoration: underline;
    background-color: var(--black2);
}

.sidebar ul > li img {
    height: 2rem;
    filter: invert(1);
}

.links-second {
    margin-top: 50px;
}